<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
      blockquote::before {
        content: open-quote;
        margin-right: 5px;
        font-size: 1.2em;
      }

      blockquote {
        border-left: 0.3em solid #ccc;
        padding: 0 15px;
        font-style: italic;
        color: #ccc;
        quotes: "\201C""\201D""\2018""\2019";
      }

      blockquote::after {
        content: close-quote;
        margin-left: 5px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <!-- built with: https://github.com/gnab/remark/wiki -->
    <textarea id="source">

class: center, middle

# prez title
---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: "github",
      });
    </script>
  </body>
</html>
